######################################################
#
# GEMPAK INSTALLATION
#
######################################################

# change $GEMDATA env var in Gemenviron.profile to... 
GEMDATA=$GEMPAK/data ; export GEMDATA

# Add to ~/.profile
. /home/user/gempak/NAWIPS/Gemenviron.profile


# Package install(s)

sudo apt-get install gcc build-essential gfortran libX11-dev libXt-dev libXext-dev libXp-dev libXft-dev libXtst-dev xorg xbitmaps flex byacc libmotif3 libmotif-dev

# SEE for Directions: https://www.unidata.ucar.edu/software/gempak/doc/install.html

# Download
SEE: https://www.unidata.ucar.edu/downloads/gempak/index.jsp

# Untar (Anything that isnt 7.3.0 sucks dick.)
tar -xvzf gempak-7.3.0.tar.gz

# symlink
ln -s GEMPAK7 NAWIPS

# Go to build dir
cd $NAWIPS

# Compile 
make all >& make.out

# Monitor Compile
tail -f make.out 

# Install
make install

# Clean
make clean

# Uninstalling
make distclean

----------------------------------------------
- FONT SHIT - NMAP2 will blow the fuck up.
----------------------------------------------

sudo apt-get install -y \
xfonts-traditional \
xfonts-base \
xfonts-scalable \
xfonts-100dpi \
xfonts-100dpi-transcoded \
xfonts-75dpi \
xfonts-75dpi-transcoded \
xfonts-biznet-100dpi \
xfonts-biznet-75dpi \
xfonts-biznet-base \

xset +fp /usr/share/fonts/X11/75dpi/
xset +fp /usr/share/fonts/X11/100dpi/

-------------------------------------------------
-
- Grid modifications because of missing grid paramters.
-
--------------------------------------------------

# Add to $GEMTBL/grid/g2varsncep1.tbl

!
! Forecast Radar Imagery category
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 016 192 000 refl backscatter from rain       mm6/m3               REFZR            0  -9999.00
000 016 193 000 refl backscatter from ice        mm6/m3               REFZI            0  -9999.00
000 016 194 000 refl backscatter from convection mm6/m3               REFZC            0  -9999.00
000 016 195 000 reflectivity                     dB                   REFD             0  -9999.00
000 016 195 002 reflectivity                     dB                   REFD             0  -9999.00
000 016 196 000 Maximum/Composite reflectivity   dB                   REFC             0  -9999.00
000 016 197 000 Echo Top                         m                    RETOP            0  -9999.00
000 016 198 000 Hrly Max Sim Refl at 1km AGL     dB                   MAXREF           0  -9999.00
000 016 198 008 Hrly Max Sim Refl at 1km AGL     dB                   MAXREF           0  -9999.00

! Other Moisture.
000 001 060 000 Water equiv of accum snow depth  kg m**-2             WEASD            0  -9999.00
000 001 060 001 Water equiv of accum snow depth  kg m**-2             WEASD            0  -9999.00
000 001 060 011 Water equiv of accum snow depth  kg m**-2             WEASD            0  -9999.00
000 001 060 000 Snow Depth Water Equivalent      kg m -2              SDWE             0  -9999.00
000 001 195 000 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 192 000 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 001 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 002 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 005 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 008 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 011 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 192 012 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 193 000 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 001 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 002 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 005 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 008 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 011 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 193 012 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 194 000 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 001 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 002 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 005 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 008 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 011 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 194 012 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 195 000 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 001 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 002 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 005 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 008 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 011 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 195 012 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 060 000 Water equiv of accum snow depth  kg m**-2             WEASD            0  -9999.00
000 001 060 001 Water equiv of accum snow depth  kg m**-2             WEASD            0  -9999.00
000 001 060 011 Water equiv of accum snow depth  kg m**-2             WEASD            0  -9999.00
000 001 060 000 Snow Depth Water Equivalent      kg m -2              SDWE             0  -9999.00
000 001 011 000 Snow depth                       m                    SNDM             0  -9999.00
000 001 011 001 Snow depth                       m                    SNDM             0  -9999.00
000 001 011 002 Snow depth                       m                    SNDM             0  -9999.00
000 001 011 008 Snow depth                       m                    SNDM             0  -9999.00
000 001 012 008 Snowfall rate water equiv        kg m**-2 s**-1       SR--             0  -9999.00
000 001 013 000 Wat equiv of accum snow dep      kg m**-2             SWEM             0  -9999.00
000 001 013 001 Wat equiv of accum snow dep      kg m**-2             SWEM             0  -9999.00
000 001 013 002 Wat equiv of accum snow dep      kg m**-2             SWEM             0  -9999.00
000 001 013 008 Wat equiv of accum snow dep      kg m**-2             SWEM             0  -9999.00



#####
CREATE FILE: ~/gempak/GEMPAK7/gempak/tables/grid/g2varswmo5.tbl

! GRIB2  - WMO Parameter Table
!
! temperature
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 000 000 000 Temperature                      K                    TMPK             0  -9999.00
000 000 000 002 Ensemble Temperature             K                    TMPK             0  -9999.00
000 000 001 000 Virtual Temperature              K                    TVRK             0  -9999.00
000 000 002 000 Potential Temperature            K                    THTA             0  -9999.00
000 000 003 000 Equivalent Potential Temp        K                    THTE             0  -9999.00
000 000 004 008 Maximum Temperature              K                    TMXK             0  -9999.00
000 000 004 012 Ensemble maximum Temp            K                    TMXK             0  -9999.00
000 000 005 008 Minimum Temperature              K                    TMNK             0  -9999.00
000 000 005 012 Ensemble minimum Tem             K                    TMNK             0  -9999.00
000 000 006 000 Dew Point Temperature            K                    DWPK             0  -9999.00
000 000 007 000 Dew Point Depression             K                    DPDK             0  -9999.00
000 000 008 000 Lapse Rate                       K m**-1              LAPS             0  -9999.00
000 000 009 000 Temperature Anomaly              K                    TMPKA            0  -9999.00
000 000 010 008 Latent Heat Net Flux             W m**-2              FXLH             0  -9999.00
000 000 011 008 Sensible Heat Net Flux           W m**-2              FXSH             0  -9999.00
000 000 012 000 Heat Index                       K                    HEAT             0  -9999.00
!000 000 013 000 Wind Chill Factor                K                    ????             0  -9999.00
!000 000 014 000 Minimum Dew Point Depression     K                    ????             0  -9999.00
!000 000 015 000 Virtual Potential Temperature    K                    ????             0  -9999.00
!
! mositure
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 001 000 000 Specific Humidity                kg kg**-1            SPFH             0  -9999.00
000 001 001 000 Relative Humidity                %                    RELH             0  -9999.00
000 001 002 000 Humidity Mixing Ratio            kg kg**-1            MIXR             3  -9999.00
000 001 003 000 Precipitable water               kg m**-2             PWTR             0  -9999.00
000 001 004 000 Vapour pressure                  Pa                   VAPR            -2  -9999.00
000 001 005 000 Saturation deficit               Pa                   SATD            -2  -9999.00
000 001 006 000 Evaporation                      kg m**-2             EVAP             0  -9999.00
000 001 007 008 Precipitation rate               kg m**-2 s**-1       PR--             0  -9999.00
000 001 008 008 Total precipitation              kg m**-2             P--M             0     -0.01
000 001 008 009 Precipitation Probability        %                    PP--             0  -9999.00
000 001 009 008 Large scale precipitation        kg m**-2             S--M             0     -0.01
000 001 010 008 Convective precipitation         kg m**-2             C--M             0     -0.01
000 001 011 000 Snow depth                       m                    SNDM             0  -9999.00
000 001 012 008 Snowfall rate water equiv        kg m**-2 s**-1       SR--             0  -9999.00
000 001 013 000 Wat equiv of accum snow dep      kg m**-2             SWEM             0  -9999.00
000 001 014 000 Convective snow                  kg m**-2             CSNO             0  -9999.00
000 001 015 000 Large scale snow                 kg m**-2             LSNO             0  -9999.00
000 001 016 008 Snow melt                        kg m**-2             N--M             0  -9999.00
!000 001 017 000 Snow age                         day                  ????             ?  -9999.00
!000 001 018 000 Absolute Humidity                kg m**-3             ????             ?  -9999.00
!000 001 019 000 Precipitation Type               code table           ????             ?  -9999.00
!000 001 020 000 Integrated Liquid Water          kg m**-2             ????             ?  -9999.00
!000 001 021 000 Condensate                       kg kg**-1            ????             ?  -9999.00
!000 001 022 000 Cloud Mixing Ratio               kg kg**-1            ????             ?  -9999.00
!000 001 023 000 Ice water Mixing Ratio           kg kg**-1            ????             ?  -9999.00
!000 001 024 000 Rain Mixing Ratio                kg kg**-1            ????             ?  -9999.00
!000 001 025 000 Snow Mixing Ratio                kg kg**-1            ????             ?  -9999.00
!000 001 026 000 Horizon Moisture Converg         kg kg**-1 s**-1      ????             ?  -9999.00
!000 001 027 000 Maximum Relative Humidity        %                    ????             ?  -9999.00
!000 001 028 000 Maximum Absolute Humidity        kg m**-3             ????             ?  -9999.00
000 001 029 008 Total Snowfall                   m                    SNOW             0  -9999.00
!000 001 030 000 Precipitable water Category      code table           ????             ?  -9999.00
!000 001 031 000 Hail                             m                    ????             ?  -9999.00
!000 001 032 000 Graupel (snow pellets)           kg kg**-1            ????             ?  -9999.00
000 001 192 000 Weather                          NA                   WX               0  -9999.00
!
! momentum
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 002 000 000 Wind Direction                   Degree true          DRCT             0  -9999.00
000 002 001 000 Wind Speed                       m s**-1              SPED             0  -9999.00
000 002 002 000 u-component of wind              m s**-1              UREL             0  -9999.00
000 002 002 002 Ensemble u-component of wind     m s**-1              UREL             0  -9999.00
000 002 003 000 v-component of wind              m s**-1              VREL             0  -9999.00
000 002 003 002 Ensemble v-component of wind     m s**-1              VREL             0  -9999.00
000 002 004 000 Stream Function                  m**2 s**-1           STRM             0  -9999.00
000 002 005 000 Velocity Potential               m**2 s**-1           VPOT             0  -9999.00
000 002 006 000 Montgomery Streamfunction        m**2 s**-2           PSYM            -2  -9999.00
000 002 007 000 Sigma co-ordinate vert vel       s**-1                SGCVV            0  -9999.00
000 002 008 000 Vertical Velocity (Pressure)     Pa s**-1             OMEG            -2  -9999.00
000 002 009 000 Vertical Velocity (Geometric)    m s**-1              VVEL             0  -9999.00
000 002 010 000 Absolute Vorticity               s**-1                AVOR             0  -9999.00
000 002 011 000 Absolute Divergence              s**-1                DIV              0  -9999.00
000 002 012 000 Relative Vorticity               s**-1                VOR              0  -9999.00
000 002 013 000 Relative Divergence              s**-1                RDIV             0  -9999.00
!000 002 014 000 Potential Vorticity              K m**2 (kg s)**-1    ????             ?  -9999.00
000 002 015 000 Vertical u-component shear       s**-1                USHR             0  -9999.00
000 002 016 000 Vertical v-component shear       s**-1                VSHR             0  -9999.00
000 002 017 000 Momentum Flux, u-component       N m**-2              URELFX           0  -9999.00
000 002 018 000 Momentum Flux, v-component       N m**-2              VRELFX           0  -9999.00
000 002 019 000 Wind Mixing Energy               J                    ENRG             0  -9999.00
000 002 020 000 Boundary Layer Dissipation       W m**-2              BLDIS            0  -9999.00
!000 002 021 000 Maximum Wind Speed               m s**-1              ????             ?  -9999.00
!000 002 022 000 Wind Speed (gust)                m s**-1              ????             ?  -9999.00
!000 002 023 000 u-component of wind (gust)       m s**-1              ????             ?  -9999.00
!000 002 024 000 v-component of wind (gust)       m s**-1              ????             ?  -9999.00
!
! mass
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 003 000 000 Pressure                         Pa                   PRES            -2  -9999.00
000 003 000 002 Ensemble Pressure                Pa                   PRES            -2  -9999.00
000 003 001 000 Pressure Reduced to MSL          Pa                   PMSL            -2  -9999.00
000 003 001 002 Ensemble MSLP                    Pa                   PMSL            -2  -9999.00
000 003 002 000 Pressure Tendency                Pa s**-1             PTND            -2  -9999.00
!000 003 003 000 ICAO Standard Atm Ref Height    m                     ????             ?  -9999.00
000 003 004 000 Geopotential                     m**2 s**-2           GP               0  -9999.00
000 003 005 000 Geopotential Height              gpm                  HGHT             0  -9999.00
000 003 005 002 Ensemble Geopot. Height          gpm                  HGHT             0  -9999.00
000 003 006 000 Geometrical Height               m                    DIST             0  -9999.00
000 003 007 000 Standard Deviation of Height     m                    HGHTSD           0  -9999.00
000 003 008 000 Pressure Anomaly                 Pa                   PRESA           -2  -9999.00
000 003 009 000 Geopotential Height Anomaly      gpm                  HGHTA            0  -9999.00
000 003 010 000 Density                          kg m**-3             DNTY             0  -9999.00
!000 003 011 000 Altimeter Setting                ????                 ????             ?  -9999.00
!000 003 012 000 Thickness                        ????                 ????             ?  -9999.00
!000 003 013 000 Pressure Altitude                ????                 ????             ?  -9999.00
!000 003 014 000 Density Altitude                 ????                 ????             ?  -9999.00
!
! short-wave radiation
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 004 000 000 Net Short-Wave Rad (sfc)         W m**-2              SNIR             0  -9999.00
000 004 001 000 Net Short-Wave Rad (toa)         W m**-2              SWRT             0  -9999.00
!000 004 002 000 Short-Wave Radiation Flux        W m**-2              ????             ?  -9999.00
!000 004 003 000 Global radiation Flux            W m**-2              ????             ?  -9999.00
!000 004 004 000 Brightness Temperature           K                    ????             ?  -9999.00
!000 004 005 000 Radiance (w/r to wave nmber)     W m**-1 sr**-1       ????             ?  -9999.00
!000 004 006 000 Radiance (w/r to wave length)    W m**-3 sr**-1       ????             ?  -9999.00
!
! long-wave radiation
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 005 000 000 Net Long-Wave Rad (sfc)          W m**-2              SNOR             0  -9999.00
000 005 001 000 Net Long-Wave Rad (toa)          W m**-2              LWRT             0  -9999.00
!000 005 002 000 Long-Wave Radiation Flux         W m**-2              ????             0  -9999.00
!
! cloud
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 006 000 000 Cloud Ice                        kg m**-2             CICE             0  -9999.00
000 006 001 000 Total Cloud Cover                %                    CLD              0  -9999.00
000 006 002 000 Convective Cloud Cover           %                    CCLD             0  -9999.00
000 006 003 000 Low Cloud Cover                  %                    CLDL             0  -9999.00
000 006 004 000 Medium Cloud Cover               %                    CLDM             0  -9999.00
000 006 005 000 High Cloud Cover                 %                    CLDH             0  -9999.00
000 006 006 000 Cloud Water                      kg m**-2             CWTR             0  -9999.00
!000 006 007 000 Cloud Amount                     %                    ????             ?  -9999.00
!000 006 008 000 Cloud Type                       code table           ????             ?  -9999.00
!000 006 009 000 Thunderstorm Maximum Tops        m                    ????             ?  -9999.00
!000 006 010 000 Thunderstorm Coverage            code table           ????             ?  -9999.00
!000 006 011 000 Cloud Base                       m                    ????             ?  -9999.00
!000 006 012 000 Cloud Top                        m                    ????             ?  -9999.00
!000 006 013 000 Ceiling                          m                    ????             ?  -9999.00
!
! thermodynamic stability indices 
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 007 000 000 Parcel Lifted Index (500hPa)     K                    LIFT             0  -9999.00
000 007 001 000 Best Lifted Index (500hPa)       K                    LFT4             0  -9999.00
!000 007 002 000 K Index                          K                    ????             ?  -9999.00
!000 007 003 000 KO Index                         K                    ????             ?  -9999.00
!000 007 004 000 Total Totals Index               K                    ????             ?  -9999.00
!000 007 005 000 Sweat Index                      K                    ????             ?  -9999.00
!000 007 006 000 Conv Available Pot Energy        J K**-1              ????             ?  -9999.00
!000 007 007 000 Convective Inhibition            J K**-1              ????             ?  -9999.00
!000 007 008 000 Storm Relative Helicity          J K**-1              ????             ?  -9999.00
!000 007 009 000 Energy Helicity Index            J K**-1              ????             ?  -9999.00
!
! aerosols 
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
!000 013 000 000 Aerosol Type                     code table           ????            ?  -9999.00
!
! trace gases
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 014 000 000 Total ozone                      Dobson units         TOZO             0  -9999.00
!
! radar
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
!000 015 000 000 Base Spectrum Width              m s**-1              ????             ?  -9999.00
!000 015 001 000 Base Reflectivity                dB                   ????             ?  -9999.00
!000 015 002 000 Base Radial Velocity             m s**-1              ????             ?  -9999.00
!000 015 003 000 Vertically-Integrated Liquid     kg m**-1             ????             ?  -9999.00
!000 015 004 000 Layer-Max Base Reflectivity      dB                   ????             ?  -9999.00
!000 015 005 000 Precipitation                    kg m**-2             ????             ?  -9999.00
!000 015 006 000 Radar Spectra (1)                -                    ????             ?  -9999.00
!000 015 007 000 Radar Spectra (2)                -                    ????             ?  -9999.00
!000 015 008 000 Radar Spectra (3)                -                    ????             ?  -9999.00
!
! nuclear/radiology
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
!000 018 000 000 Air Concentration Caesium137     Bq m**-3             ????             ?  ?????.??
!000 018 001 000 Air Concentration Iodine131      Bq m**-3             ????             ?  ?????.??
!000 018 002 000 Air Concentr Rad Act Polluts     Bq m**-3             ????             ?  ?????.??
!000 018 003 000 Ground Deposition Caesium137     Bq m**-3             ????             ?  ?????.??
!000 018 004 000 Ground Deposition Iodine131      Bq m**-3             ????             ?  ?????.??
!000 018 005 000 Grn Depositn Rad Act Polluts     Bq m**-3             ????             ?  ?????.??
!
! physical atmospheric properties
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 019 000 000 Visibility                       m                    VSBY             0  -9999.00
000 019 001 008 Albedo                           %                    ALBD             0  -9999.00
000 019 002 000 Thunderstorm probability         %                    TSTM             0  -9999.00
000 019 003 000 Mixed layer depth                m                    MIXL             0  -9999.00
!000 019 004 000 Volcanic Ash                     code table           ????             ?  ?????.??
!000 019 005 000 Icing Top                        m                    ????             ?  ?????.??
!000 019 006 000 Icing Base                       m                    ????             ?  ?????.??
!000 019 007 000 Icing                            code table           ????             ?  ?????.??
!000 019 008 000 Turbulence Top                   m                    ????             ?  ?????.??
!000 019 009 000 Turbulence Base                  m                    ????             ?  ?????.??
!000 019 010 000 Turbulence                       code table           ????             ?  ?????.??
!000 019 011 000 Turbulent Kinetic Energy         J kg**-1             ????             ?  ?????.??
!000 019 012 000 Planet Boundary Layer Regime     code table           ????             ?  ?????.??
!000 019 013 000 Contrails Intencity              code table           ????             ?  ?????.??
!000 019 014 000 Contrails Engine Type            code table           ????             ?  ?????.??
!000 019 015 000 Contrails Top                    m                    ????             ?  ?????.??
!000 019 016 000 Contrails Base                   m                    ????             ?  ?????.??
!
! Product Discipline 10 - Oceanographic Products
! CATEGORY 0 - Waves category
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
010 000 000 000 Wave Spectra (1)                 -                    WVSP1            0  -9999.00
010 000 001 000 Wave Spectra (2)                 -                    WVSP2            0  -9999.00
010 000 002 000 Wave Spectra (3)                 -                    WVSP3            0  -9999.00
010 000 003 000 Sig Hght Comb Wind Waves + Swell m                    HTSGW            0  -9999.00
010 000 003 001 Sig Hght Comb Wind Waves + Swell m                    HTSGW            0  -9999.00
010 000 003 002 Sig Hght Comb Wind Waves + Swell m                    HTSGW            0  -9999.00
010 000 003 005 Sig Hght Comb Wind Waves + Swell m                    HTSGW            0  -9999.00
010 000 004 000 Direction of Wind Waves          Degree True          WVDIR            0  -9999.00
010 000 005 000 Significant Height of Wind Waves m                    WVHGT            0  -9999.00
010 000 006 000 Mean Period of Wind Waves        s                    WVPER            0  -9999.00
010 000 007 000 Direction of Swell Waves         Degree True          SWDIR            0  -9999.00
010 000 008 000 Significant Hght of Swell Waves  m                    SWELL            0  -9999.00
010 000 009 000 Mean Period of Swell Waves       s                    SWPER            0  -9999.00
010 000 010 000 Primary Wave Direction           Degree True          DIRPW            0  -9999.00
010 000 011 000 Primary Wave Mean Period         s                    PERPW            0  -9999.00
010 000 012 000 Secondary Wave Direction         Degree True          DIRSW            0  -9999.00
010 000 013 000 Secondary Wave Mean Period       s                    PERSW            0  -9999.00
010 000 192 000 Wave Steepness                   -                    WSTP             0  -9999.00
#########################################################################################################
CREATE FILE: ~/gempak/GEMPAK7/gempak/tables/grid/g2vcrdwmo5.tbl

!
! G2VCRDWMO2.TBL -- GRIB 2 vertical coordinate conversion table
!
!ID1 ID2  NAME                             UNITS                GNAM SCALE
!23|123|123456789012345678901234567890123|12345678901234567890|1234|12345678
!
001 001 Ground or water surface           -                    NONE     0 
001 255 Ground or water surface           -                    NONE     0 
002 255 Cloud base level                  -                    CLDL     0
003 255 Level of cloud tops               -                    CLDT     0
004 255 Level of 0 deg C isotherm         -                    FRZL     0
005 255 Adiabatic condensation level      -                    LCLV     0
006 255 Maximum wind level                -                    MWSL     0
007 255 Tropopause                        -                    TROP     0
008 255 Nominal top of the atmosphere     -                    TOPA     0
009 255 Sea bottom                        -                    SEAB     0
020 255 Isothermal level                  K                    TMPL     0
100 255 Isobaric surface                  Pa                   PRES    -2
100 100 Layer between two isobaric sfcs   Pa                   PRES    -2
101 255 Mean sea level                    -                    NONE     0
102 255 Specific altitude above msl       m                    HGHT     0
102 102 Layer between two spec alts (msl) m                    HGHT     0
103 255 Specified height level above gnd  m                    HGHT     0
103 103 Layer between two spec alts (gnd) m                    HGHT     0
104 255 Sigma level                       sigma  value         SGMA     4
104 104 Layer between two sigma levels    sigma values         SGMA     4
105 255 Hybrid level                      -                    HYBL     0
105 105 Layer between two hybrid levels   -                    HYBL     0
106 255 Depth below land surface          m                    DPTH     0
106 106 Layer btwn 2 dpths below lnd sfc  m                    DPTH     0
107 255 Isentropic (theta) level          K                    THTA     0
107 107 Layer between two isent levels    K                    THTA     0
108 255 Level at press diff from ground   Pa                   PDLV    -2
108 108 Pressure difference layer         Pa                   PDLY    -2
109 255 Potential vorticity surface       K*m**2*kg-1*s-1      POTV     6
111 255 ETA level                         -                    ELVL     0
111 111 ETA layer                         -                    ELYR     0
!117 255 Mixed layer depth                 m  
160 255 Depth below sea-level             m                    DPTH     0
#########################################################################################################

# Make better gif processing programs
cd $NAWIPS
make programs_gf
make install programs_gf