; This file contains all parameters needed for the functionality
; of dataGetter.py . These variables point to where your model data will be stored.
[DEFAULT]
MODEL = /home/cacraig/gempak/GEMPAK7/gempak/data/model
BASE_DIR = /home/cacraig/
GEMPAK_DIR = gempak/GEMPAK7/gempak/
DATA_DIR = data/model/
WEB_DIR = /var/www/ngwips/client
DIST_DIR = /var/www/ngwips/client/dist
DB_CONN = dbname=xxx user=xxx password=xxx host=xxx port=5432
IMAGE_HOST = ubuntu@54.186.9.28
IMAGE_DIR = /var/www/ngwips/client/dist/src/assets
PRODUCTION_DIR = /var/www/ngwips/client/dist/src
BEANSTALKD_HOST = 192.168.33.10
REDIS_HOST = 192.168.33.10
ERROR_LOG = /home/cacraig/logs/error.log
EXEC_LOG = /home/cacraig/logs/exec.log
NP_TMP_DIR = /vagrant/tmp