[program:ecmwf-checker]
directory=/home/vagrant/wxDataGetters/wxdatagetters
command=python -u /home/vagrant/wxDataGetters/wxdatagetters/dataChecker.py --model=ecmwf
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/home/vagrant/logs/ecmwf.log
stdout_logfile=/home/vagrant/logs/ecmwf.log
