[program:nam-checker]
directory=/home/vagrant/wxDataGetters/wxdatagetters
command=python -u dataChecker.py --model=nam
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/home/vagrant/logs/nam.log
stdout_logfile=/home/vagrant/logs/nam.log
