[program:nam4km-checker]
directory=/home/vagrant/wxDataGetters/wxdatagetters
command=python -u /home/vagrant/wxDataGetters/wxdatagetters/dataChecker.py --model=nam4km
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/home/vagrant/logs/nam4km.log
stdout_logfile=/home/vagrant/logs/nam4km.log
